NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://mpallavi210:<PASSWORD>@cluster0.ecbprmn.mongodb.net/eStore?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/eStore
DATABASE_PASSWORD=U9QMRDzx93vS0sJb